[2024-05-12 00:01:53,386: INFO: main: Welcome to my custom log:]
[2024-05-12 21:19:14,022: INFO: common: yaml file: config/config.yaml loaded successfully:]
[2024-05-12 21:19:14,026: INFO: common: yaml file: params.yaml loaded successfully:]
[2024-05-12 21:19:14,027: INFO: common: created directory at artifacts:]
[2024-05-12 21:19:14,028: INFO: common: created directory at artifacts/data_ingestion:]
[2024-05-12 21:20:29,403: INFO: common: yaml file: config/config.yaml loaded successfully:]
[2024-05-12 21:20:29,404: INFO: common: yaml file: params.yaml loaded successfully:]
[2024-05-12 21:20:29,405: INFO: common: created directory at artifacts:]
[2024-05-12 21:20:29,406: INFO: common: created directory at artifacts/data_ingestion:]
[2024-05-12 21:21:45,334: INFO: common: yaml file: config/config.yaml loaded successfully:]
[2024-05-12 21:21:45,336: INFO: common: yaml file: params.yaml loaded successfully:]
[2024-05-12 21:21:45,337: INFO: common: created directory at artifacts:]
[2024-05-12 21:21:45,338: INFO: common: created directory at artifacts/data_ingestion:]
[2024-05-12 21:26:18,340: INFO: common: yaml file: config/config.yaml loaded successfully:]
[2024-05-12 21:26:18,342: INFO: common: yaml file: params.yaml loaded successfully:]
[2024-05-12 21:26:18,343: INFO: common: created directory at artifacts:]
[2024-05-12 21:26:18,344: INFO: common: created directory at artifacts/data_ingestion:]
[2024-05-12 21:26:26,203: INFO: 1264318398: artifacts/data_ingestion/data.zip download! with following info: 
Connection: close
Content-Length: 11621297
Cache-Control: max-age=300
Content-Security-Policy: default-src 'none'; style-src 'unsafe-inline'; sandbox
Content-Type: application/zip
ETag: "9078d58f18846f90224572e08b05699040bf7dc5c85c1618a8eac33ea6b63eec"
Strict-Transport-Security: max-age=31536000
X-Content-Type-Options: nosniff
X-Frame-Options: deny
X-XSS-Protection: 1; mode=block
X-GitHub-Request-Id: 481C:37C1BA:5FBB77:7D7249:6640E6A2
Accept-Ranges: bytes
Date: Sun, 12 May 2024 15:56:19 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10222-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1715529379.290974,VS0,VE708
Vary: Authorization,Accept-Encoding,Origin
Access-Control-Allow-Origin: *
Cross-Origin-Resource-Policy: cross-origin
X-Fastly-Request-ID: 537cfdd6a93d21bca3cd885681f545d53196debb
Expires: Sun, 12 May 2024 16:01:19 GMT
Source-Age: 0

:]
